[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/angelica/Dock/Menu.gd" type="Script" id=1]
[ext_resource path="res://addons/angelica/Themes/Hint.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/angelica/Dock/MenuVertical.gd" type="Script" id=4]
[ext_resource path="res://addons/angelica/Dock/Dock.gd" type="Script" id=7]
[ext_resource path="res://addons/angelica/Dock/State_machine.gd" type="Script" id=8]
[ext_resource path="res://addons/angelica/Dock/dock_bottom_spacing.tres" type="DynamicFont" id=9]
[ext_resource path="res://addons/angelica/Dock/dock_side_spacing.tres" type="DynamicFont" id=10]

[sub_resource type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.298039, 0.298039, 0.298039, 0.494118 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="Dock" type="Node2D"]
script = ExtResource( 7 )

[node name="State_machine" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Bottom" type="Node2D" parent="State_machine"]

[node name="ColorRect" type="Panel" parent="State_machine/Bottom"]
anchor_left = -0.025
anchor_top = 0.119444
anchor_right = -0.025
anchor_bottom = 0.119444
margin_left = 62.0
margin_top = 338.0
margin_right = 575.0
margin_bottom = 369.0
theme = SubResource( 2 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reflex" type="Node2D" parent="State_machine/Bottom"]
modulate = Color( 1, 1, 1, 0.490196 )
position = Vector2( 57.8141, 314.383 )
scale = Vector2( 1, -1 )

[node name="Menu_reflex" type="RichTextLabel" parent="State_machine/Bottom/Reflex"]
anchor_top = -0.012
anchor_bottom = -0.012
margin_top = -75.0
margin_right = 531.0
margin_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
rect_clip_content = false
size_flags_horizontal = 5
size_flags_vertical = 8
custom_fonts/normal_font = ExtResource( 9 )
custom_colors/default_color = Color( 0.698039, 0.666667, 0.666667, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
bbcode_enabled = true
bbcode_text = "[img]res://img/48/0000.png[/img]"
meta_underlined = false
tab_size = 1
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="RichTextLabel" parent="State_machine/Bottom"]
anchor_left = -0.025
anchor_top = 0.107444
anchor_right = -0.025
anchor_bottom = 0.107444
margin_left = 58.0
margin_top = 297.0
margin_right = 589.0
margin_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = false
size_flags_horizontal = 7
size_flags_vertical = 10
custom_fonts/normal_font = ExtResource( 9 )
custom_colors/default_color = Color( 0.698039, 0.666667, 0.666667, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
bbcode_enabled = true
meta_underlined = false
tab_size = 1
scroll_active = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Node2D" parent="State_machine"]

[node name="ColorRect" type="Panel" parent="State_machine/Right"]
margin_left = -9.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 173.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reflex" type="Node2D" parent="State_machine/Right"]
modulate = Color( 1, 1, 1, 0.490196 )
position = Vector2( -10.7415, -0.209481 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="z" type="RichTextLabel" parent="State_machine/Right/Reflex"]
margin_left = -39.0
margin_top = 14.0
margin_right = 7.0
margin_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = false
size_flags_horizontal = 5
size_flags_vertical = 8
custom_fonts/normal_font = ExtResource( 10 )
custom_colors/default_color = Color( 0.698039, 0.666667, 0.666667, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
bbcode_enabled = true
bbcode_text = "[img]res://img/48/0001.png[/img]"
meta_underlined = false
tab_size = 1
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu_reflex" type="RichTextLabel" parent="State_machine/Right/Reflex"]
margin_left = -38.0
margin_top = 14.0
margin_right = 10.0
margin_bottom = 359.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = false
size_flags_horizontal = 5
size_flags_vertical = 8
custom_fonts/normal_font = ExtResource( 10 )
custom_colors/default_color = Color( 0.698039, 0.666667, 0.666667, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
bbcode_enabled = true
bbcode_text = "[img]res://img/48/0001.png[/img]"
meta_underlined = false
tab_size = 1
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="RichTextLabel" parent="State_machine/Right"]
margin_left = -52.0
margin_top = 15.0
margin_right = -7.0
margin_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = false
size_flags_horizontal = 5
size_flags_vertical = 8
custom_fonts/normal_font = ExtResource( 10 )
custom_colors/default_color = Color( 0.698039, 0.666667, 0.666667, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
bbcode_enabled = true
bbcode_text = "[img]res://img/48/0001.png[/img]"
meta_underlined = false
tab_size = 1
scroll_active = false
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" parent="." instance=ExtResource( 2 )]
position = Vector2( 15.3959, 8.17035 )

[connection signal="meta_hover_ended" from="State_machine/Bottom/Menu" to="State_machine/Bottom/Menu" method="_on_Menu_meta_hover_ended"]
[connection signal="meta_hover_started" from="State_machine/Bottom/Menu" to="State_machine/Bottom/Menu" method="_on_Menu_meta_hover_started"]
[connection signal="mouse_exited" from="State_machine/Bottom/Menu" to="State_machine/Bottom/Menu" method="_on_Menu_mouse_exited"]
[connection signal="meta_hover_ended" from="State_machine/Right/Menu" to="State_machine/Right/Menu" method="_on_Menu_meta_hover_ended"]
[connection signal="meta_hover_started" from="State_machine/Right/Menu" to="State_machine/Right/Menu" method="_on_Menu_meta_hover_started"]
[connection signal="mouse_exited" from="State_machine/Right/Menu" to="State_machine/Right/Menu" method="_on_Menu_mouse_exited"]
