[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/angelica/Login/Login.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/angelica/Chat/ChatMini.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/kenney_interface_sounds/switch_002.wav" type="AudioStream" id=17]
[ext_resource path="res://addons/angelica/Themes/Hint.tscn" type="PackedScene" id=21]
[ext_resource path="res://addons/angelica/Body/Spine.gd" type="Script" id=35]

[node name="Body" type="YSort"]
pause_mode = 2
sort_enabled = false
script = ExtResource( 35 )

[node name="Mini" parent="." instance=ExtResource( 3 )]
position = Vector2( 15.3035, 533.795 )

[node name="Hint" parent="." instance=ExtResource( 21 )]
visible = false
position = Vector2( 8.39134, 44.6763 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="Login" parent="." instance=ExtResource( 1 )]
position = Vector2( 476.92, 383.124 )
