[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/angelica/default/User.gd" type="Script" id=1]
[ext_resource path="res://addons/angelica/Health/Rest.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/angelica/Chat/ChatMini.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/angelica/Trackers/Trackers.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/angelica/DJ/DJ.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/angelica/Alerts/Next.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/angelica/Login/Login.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/kenney_interface_sounds/switch_002.wav" type="AudioStream" id=17]
[ext_resource path="res://addons/angelica/Dock/Dock.tscn" type="PackedScene" id=18]
[ext_resource path="res://addons/angelica/Themes/Hint.tscn" type="PackedScene" id=21]
[ext_resource path="res://addons/angelica/Body/Spine.gd" type="Script" id=35]

[node name="Body" type="YSort"]
pause_mode = 2
sort_enabled = false
script = ExtResource( 35 )

[node name="Next" parent="." instance=ExtResource( 9 )]
position = Vector2( 1004.14, 577.855 )

[node name="Mini" parent="." instance=ExtResource( 3 )]
position = Vector2( 981.347, 535.463 )

[node name="Hint" parent="." instance=ExtResource( 21 )]
visible = false
position = Vector2( 8.39134, 44.6763 )

[node name="Trackers" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 1230.37, 206.956 )

[node name="DJ" parent="." instance=ExtResource( 5 )]
pause_mode = 1
visible = false
position = Vector2( 687.227, 87.8167 )

[node name="Login" parent="." instance=ExtResource( 10 )]
position = Vector2( 450.601, 234.067 )

[node name="Rest" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 997.43, 393.74 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="Dock" parent="." instance=ExtResource( 18 )]
position = Vector2( 0, -1.68179 )

[node name="User" type="Node" parent="."]
script = ExtResource( 1 )
