[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/angelica/Themes/SupperButton.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://addons/angelica/fonts/OpenSans-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
extra_spacing_top = -7
font_data = SubResource( 1 )

[node name="SuperButton" type="Node2D"]
script = ExtResource( 1 )

[node name="bbcode" type="RichTextLabel" parent="."]
modulate = Color( 1.4, 1.30196, 1.30196, 1 )
margin_left = 4.0
margin_top = 4.0
margin_right = 90.0
margin_bottom = 38.0
size_flags_horizontal = 5
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[url=superbutton][img]res://img/32/1f49f.png[/img][/url]"
meta_underlined = false
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="bbcode" to="." method="_on_bbcode_gui_input"]
[connection signal="meta_clicked" from="bbcode" to="." method="_on_bbcode_meta_clicked"]
[connection signal="meta_hover_ended" from="bbcode" to="." method="_on_bbcode_meta_hover_ended"]
[connection signal="meta_hover_started" from="bbcode" to="." method="_on_bbcode_meta_hover_started"]
[connection signal="mouse_entered" from="bbcode" to="." method="_on_bbcode_mouse_entered"]
