[gd_scene load_steps=33 format=2]

[ext_resource path="res://sprites/emoojione64/1f333.png" type="Texture" id=1]
[ext_resource path="res://sprites/emoojione64/1f335.png" type="Texture" id=2]
[ext_resource path="res://sprites/emoojione64/1f334.png" type="Texture" id=3]
[ext_resource path="res://sprites/emoojione64/1f332.png" type="Texture" id=4]
[ext_resource path="res://src/scenes/Tree/Tree2.gd" type="Script" id=5]
[ext_resource path="res://sprites/sprites720p.png" type="Texture" id=6]
[ext_resource path="res://img/128/1f3e2.png" type="Texture" id=7]
[ext_resource path="res://img/128/1f3eb.png" type="Texture" id=8]
[ext_resource path="res://img/128/1f3e1.png" type="Texture" id=9]
[ext_resource path="res://img/128/1f3e9.png" type="Texture" id=10]
[ext_resource path="res://img/128/1f3ea.png" type="Texture" id=11]
[ext_resource path="res://img/128/1f3ef.png" type="Texture" id=12]
[ext_resource path="res://img/128/1f3ec.png" type="Texture" id=13]
[ext_resource path="res://img/128/1f3e5.png" type="Texture" id=14]
[ext_resource path="res://img/128/1f3e4.png" type="Texture" id=15]
[ext_resource path="res://img/128/1f3e0.png" type="Texture" id=16]
[ext_resource path="res://img/128/1f3f0.png" type="Texture" id=18]
[ext_resource path="res://img/128/1f3e3.png" type="Texture" id=19]
[ext_resource path="res://img/128/1f3ed.png" type="Texture" id=20]
[ext_resource path="res://img/128/1f3e8.png" type="Texture" id=21]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.39011
height = 13.6879

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 640, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 352, 608, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 384, 608, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 480, 608, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 640, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 1376, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 416, 608, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 608, 608, 32, 32 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 2 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 21 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 18 ) ],
"loop": true,
"name": "city",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "winter",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), SubResource( 6 ), SubResource( 7 ), SubResource( 3 ), SubResource( 8 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), SubResource( 2 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "spring",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), ExtResource( 3 ), SubResource( 9 ), SubResource( 3 ), SubResource( 4 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "summer",
"speed": 5.0
} ]

[node name="Tree2" type="StaticBody2D"]
modulate = Color( 0.221154, 0.221154, 0.221154, 1 )
position = Vector2( 0, -10 )
script = ExtResource( 5 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0.49248, 6.68754 )
color = Color( 0, 0, 0, 0.0627451 )
polygon = PoolVector2Array( -23.1431, 5.41407, -15.1971, 6.07623, -6.66005, 6.07623, 0.165128, 6.07623, 13.4084, 5.5465, 24.003, 3.69244, 19.8116, 2.57055, 17.2038, 1.87254, 5.60899, 1.87254, -4.79657, 1.57524, -14.0129, 2.16984 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.112434, 7.18949 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 32, 42 )
frames = SubResource( 12 )
animation = "summer"
speed_scale = 0.1
offset = Vector2( -32, -64 )
