[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/angelica/fonts/open_sans_bold.tres" type="DynamicFontData" id=1]
[ext_resource path="res://addons/angelica/Chat/Avatar.gd" type="Script" id=2]
[ext_resource path="res://addons/angelica/Themes/SuperButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/angelica/Chat/ChatMini.gd" type="Script" id=4]
[ext_resource path="res://addons/angelica/Chat/Mini.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="Theme" id=2]
VScrollBar/styles/LeftScrollBar = null
VScrollBar/styles/scroll = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 80.0
content_margin_right = 14.0
content_margin_top = 10.0
bg_color = Color( 0, 0, 0, 0.784314 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.760784, 0.560784, 0.937255, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=4]
outline_size = 1
outline_color = Color( 0.0862745, 0.0862745, 0.0862745, 0.556863 )
extra_spacing_top = -2
extra_spacing_bottom = -2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://addons/angelica/fonts/OpenSans-Semibold.ttf"

[sub_resource type="DynamicFont" id=6]
size = 14
outline_size = 1
outline_color = Color( 0.0588235, 0.0588235, 0.0588235, 0.529412 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -3
extra_spacing_bottom = -4
extra_spacing_char = 1
font_data = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 3.0
content_margin_right = 7.0
draw_center = false
expand_margin_right = 12.0

[node name="Mini" type="Node2D"]
script = ExtResource( 5 )

[node name="ChatMini2" type="RichTextLabel" parent="."]
margin_left = 11.0
margin_top = 10.0
margin_right = 485.0
margin_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 10, 10 )
focus_next = NodePath("../LineEdit")
focus_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
theme = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.941176, 0.941176, 0.941176, 0.764706 )
bbcode_enabled = true
bbcode_text = "
"
tab_size = 7
text = "
"
scroll_following = true
selection_enabled = true
custom_effects = [ null, null, null, null, null ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatMini" type="RichTextLabel" parent="."]
margin_left = 86.0
margin_top = 14.0
margin_right = 483.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 10, 10 )
focus_next = NodePath("../LineEdit")
focus_mode = 2
mouse_default_cursor_shape = 9
size_flags_horizontal = 2
size_flags_vertical = 10
custom_styles/normal = SubResource( 7 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.941176, 0.941176, 0.941176, 0.764706 )
bbcode_enabled = true
bbcode_text = "
"
tab_size = 7
text = "
"
scroll_following = true
selection_enabled = true
custom_effects = [ null, null, null, null, null ]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar" type="RichTextLabel" parent="."]
margin_left = 16.7157
margin_top = 34.0484
margin_right = 85.7157
margin_bottom = 97.0484
bbcode_enabled = true
bbcode_text = "[img]res://addons/angelica/images/avatar/1f64b.png[/img]
"
text = "
"
scroll_active = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="closebutton2" parent="." instance=ExtResource( 3 )]
