[gd_scene load_steps=66 format=2]

[ext_resource path="res://addons/angelica/Themes/SuperButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/OpenPathMusic44v1/flexatone.wav" type="AudioStream" id=2]
[ext_resource path="res://addons/angelica/Health/Rest.gd" type="Script" id=3]
[ext_resource path="res://img/yoga/rect893c.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0941176, 0.262745, 0.384314, 0.909804 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.113725, 0.380392, 0.423529, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFontData" id=2]
font_path = "res://addons/angelica/fonts/OpenSans-Bold.ttf"

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://addons/angelica/fonts/OpenSans-Regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = SubResource( 4 )

[sub_resource type="DynamicFontData" id=6]
font_path = "res://addons/angelica/fonts/OpenSans-Bold.ttf"

[sub_resource type="DynamicFont" id=7]
size = 43
outline_size = 4
outline_color = Color( 0.345098, 0.345098, 0.345098, 1 )
extra_spacing_space = 2
font_data = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 140
outline_size = 7
font_data = SubResource( 4 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 512, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 576, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 704, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 768, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 832, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 896, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1024, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1088, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1152, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1216, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1280, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1344, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1408, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1472, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1536, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1600, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1664, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1728, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1792, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1856, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1920, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1984, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2048, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2112, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2176, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2240, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2304, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2368, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2432, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2496, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2560, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2624, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 576, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 704, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 768, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 832, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 896, 0, 64, 77 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 64, 77 )

[sub_resource type="SpriteFrames" id=61]
animations = [ {
"frames": [  ],
"loop": true,
"name": "invert",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "complete",
"speed": 0.5
}, {
"frames": [ SubResource( 51 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ) ],
"loop": true,
"name": "surya",
"speed": 0.5
} ]

[node name="Rest" type="Node2D"]
position = Vector2( 3.0375, 4.612 )
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
margin_right = 352.0
margin_bottom = 163.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 44.0
margin_top = 17.0
margin_right = 310.0
margin_bottom = 65.0
custom_fonts/bold_font = SubResource( 3 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Hello,  this is important.
Please take regular breaks.[/center]"
text = "Hello,  this is important.
Please take regular breaks."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 40.0
margin_top = 65.0
margin_right = 338.0
margin_bottom = 151.0
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_text = "Next Short Pause in
Next Long Pause in
Next Yoga Pause in
Auto Pause Game         Sound Alerts"
text = "Next Short Pause in
Next Long Pause in
Next Yoga Pause in
Auto Pause Game         Sound Alerts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShotPause" type="RichTextLabel" parent="."]
margin_left = 179.254
margin_top = 63.1515
margin_right = 257.254
margin_bottom = 86.1515
custom_fonts/normal_font = SubResource( 5 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LongPause" type="RichTextLabel" parent="."]
margin_left = 179.254
margin_top = 86.0
margin_right = 257.254
margin_bottom = 106.0
custom_fonts/normal_font = SubResource( 5 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YogaPause" type="RichTextLabel" parent="."]
margin_left = 179.254
margin_top = 106.0
margin_right = 246.254
margin_bottom = 124.0
custom_fonts/normal_font = SubResource( 5 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuperButton" parent="." instance=ExtResource( 1 )]
position = Vector2( 22.653, 13.2142 )

[node name="TimeOut" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="Blink" type="Timer" parent="."]
wait_time = 6.0

[node name="Rest" type="Timer" parent="."]
wait_time = 30.0

[node name="Yoga" type="Timer" parent="."]
wait_time = 30.0

[node name="Alarm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Updater" type="Timer" parent="."]
autostart = true

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 16.4757
margin_top = 63.1515
margin_right = 40.4757
margin_bottom = 87.1515
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox2" type="CheckBox" parent="."]
margin_left = 16.4757
margin_top = 84.1515
margin_right = 40.4757
margin_bottom = 108.152
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox3" type="CheckBox" parent="."]
margin_left = 16.4757
margin_top = 106.152
margin_right = 40.4757
margin_bottom = 130.152
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox4" type="CheckBox" parent="."]
margin_left = 16.4757
margin_top = 127.152
margin_right = 40.4757
margin_bottom = 151.152
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox5" type="CheckBox" parent="."]
margin_left = 170.476
margin_top = 127.152
margin_right = 194.476
margin_bottom = 151.152
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BigAlert" type="Node2D" parent="."]
visible = false

[node name="Panel" type="Panel" parent="BigAlert"]
margin_right = 1352.0
margin_bottom = 749.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="BigAlert"]
modulate = Color( 1, 1, 1, 0.466667 )
margin_left = 112.653
margin_right = 1217.65
margin_bottom = 639.0
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0.905882, 0.556863, 0.921569, 1 )
bbcode_enabled = true
bbcode_text = "[center][url=superbutton][img=400px]res://img/64/1f441-1f5e8.png[/img][/url]
Relax your eyes!
[url=skip]skip[/url]   [url=5min]+5 min[/url] [/center]"
text = "
Relax your eyes!
skip   +5 min "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BigAlert"]
margin_left = 393.0
margin_top = 526.0
margin_right = 980.0
margin_bottom = 718.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.490196, 0.490196, 0.490196, 0.811765 )
custom_colors/font_outline_modulate = Color( 0.913725, 0.913725, 0.913725, 0.133333 )
text = "00:00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yoga" type="AnimatedSprite" parent="BigAlert"]
modulate = Color( 0, 4.07, 4.62, 1 )
position = Vector2( 257.254, 600.5 )
scale = Vector2( 2, 2 )
frames = SubResource( 61 )
animation = "complete"
frame = 23
playing = true

[node name="yoga2" type="AnimatedSprite" parent="BigAlert"]
modulate = Color( 3.66, 2.16, 5.2, 1 )
position = Vector2( 1041.75, 598.351 )
scale = Vector2( 2, 2 )
frames = SubResource( 61 )
animation = "surya"
frame = 8
playing = true
flip_h = true

[connection signal="timeout" from="TimeOut" to="." method="_on_TimeOut_timeout"]
[connection signal="timeout" from="Blink" to="." method="_on_Blink_timeout"]
[connection signal="timeout" from="Rest" to="." method="_on_Rest_timeout"]
[connection signal="timeout" from="Yoga" to="." method="_on_Yoga_timeout"]
[connection signal="timeout" from="Updater" to="." method="_on_Updater_timeout"]
[connection signal="pressed" from="CheckBox" to="." method="_on_CheckBox_pressed"]
[connection signal="pressed" from="CheckBox2" to="." method="_on_CheckBox2_pressed"]
[connection signal="pressed" from="CheckBox3" to="." method="_on_CheckBox3_pressed"]
[connection signal="pressed" from="CheckBox4" to="." method="_on_CheckBox4_pressed"]
[connection signal="pressed" from="CheckBox5" to="." method="_on_CheckBox5_pressed"]
[connection signal="meta_clicked" from="BigAlert/Text" to="." method="_on_BigAlert_meta_clicked"]
