[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/angelica/Body/Body.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/angelica/DJ/Scenes/DJ.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/angelica/Skin.gd" type="Script" id=3]
[ext_resource path="res://addons/angelica/GDPaint/paint_root.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/angelica/GDPaint/Paint.gd" type="Script" id=6]
[ext_resource path="res://addons/angelica/default/User.gd" type="Script" id=7]
[ext_resource path="res://addons/angelica/Games/Pong/PongPlayer.gd" type="Script" id=8]

[node name="Angelica" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="User" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Player" parent="Game" instance=ExtResource( 5 )]
position = Vector2( 888.135, 630.578 )
script = ExtResource( 8 )

[node name="Paint" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 6 )

[node name="PaintControl" parent="Paint" instance=ExtResource( 4 )]
margin_left = -1.0
margin_top = 1.0
margin_right = 3.0
margin_bottom = 5.0

[node name="Body" parent="." instance=ExtResource( 1 )]
position = Vector2( 2.5199, 10.0793 )
dj = ExtResource( 2 )

[node name="HideButton" type="Node2D" parent="."]

[node name="AngelicaButton" type="RichTextLabel" parent="HideButton"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
margin_left = 1300.31
margin_top = 659.0
margin_right = 1351.31
margin_bottom = 698.0
bbcode_enabled = true
bbcode_text = "[url=dock][img]res://img/16/268a.png[/img][/url][url=hide][img]res://img/32/1f4f1.png[/img][/url]"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shades" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.552941 )
margin_right = 1993.0
margin_bottom = 1123.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="meta_clicked" from="HideButton/AngelicaButton" to="." method="_on_AngelicaButton_meta_clicked"]
