[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/angelica/fonts/style/pre_line_edit.tres" type="DynamicFontData" id=1]
[ext_resource path="res://addons/angelica/Bird/Bird.gd" type="Script" id=2]
[ext_resource path="res://addons/angelica/fonts/google/NotoMono-hinted/NotoMono-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/angelica/Themes/SuperButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/angelica/Themes/emojiboard_chat.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.156863, 0.298039, 0.431373, 0.847059 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.0745098, 0.0745098, 0.0745098, 0.643137 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://addons/angelica/fonts/NotoMono-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://addons/angelica/fonts/OpenSans-Bold.ttf"

[sub_resource type="DynamicFont" id=6]
size = 19
outline_size = 2
font_data = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 18
outline_size = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
outline_size = 2
outline_color = Color( 0.156863, 0.156863, 0.156863, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 4
extra_spacing_bottom = 2
font_data = ExtResource( 1 )

[node name="Bird" type="Node2D"]
position = Vector2( 1.96814, -0.94545 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = -1.0
margin_top = 3.0
margin_right = 461.0
margin_bottom = 260.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 9.0
margin_top = 57.0
margin_right = 284.0
margin_bottom = 252.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
draw_spaces = true
wrap_enabled = true
caret_blink = true
caret_blink_speed = 0.78
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="RichTextLabel" parent="."]
margin_left = 201.0
margin_top = 234.777
margin_right = 274.0
margin_bottom = 255.777
bbcode_enabled = true
bbcode_text = "280"
text = "280"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hashtags" type="RichTextLabel" parent="."]
margin_left = 293.0
margin_top = 56.0
margin_right = 452.0
margin_bottom = 252.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0.0431373, 0.419608, 0.533333, 1 )
bbcode_enabled = true
bbcode_text = "[b]#:[/b]"
text = "#:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="RichTextLabel" parent="."]
margin_left = 189.0
margin_top = 13.0
margin_right = 449.0
margin_bottom = 61.0
size_flags_horizontal = 5
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0.87451, 0.690196, 0, 1 )
bbcode_enabled = true
bbcode_text = "[right][url=clear][img]res://img/32/274c.png[/img][/url]   [url=links][img]res://img/32/1f30e.png[/img][/url]   [url=hashtags][img]res://img/32/0023-20e3.png[/img][/url]   [url=folder][img]res://img/32/1f4c1.png[/img][/url] [url=tweet]  [img]res://img/32/1f426.png[/img][/url][/right]
"
meta_underlined = false
text = "            
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="emojiboard_link" type="RichTextLabel" parent="."]
margin_left = 122.0
margin_top = 1.0
margin_right = 185.0
margin_bottom = 45.0
bbcode_enabled = true
bbcode_text = "[url=keyboard][img]res://img/48/2328.png[/img][/url]"
scroll_active = false
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuperButton" parent="." instance=ExtResource( 4 )]
position = Vector2( 6.56763, 5.94603 )

[connection signal="text_changed" from="TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="meta_clicked" from="Hashtags" to="." method="_on_Hashtags_meta_clicked"]
[connection signal="meta_clicked" from="Buttons" to="." method="_on_Buttons_meta_clicked"]
[connection signal="meta_hover_ended" from="Buttons" to="." method="_on_Buttons_meta_hover_ended"]
[connection signal="meta_hover_started" from="Buttons" to="." method="_on_Buttons_meta_hover_started"]
[connection signal="meta_clicked" from="emojiboard_link" to="emojiboard_link" method="_on_emojiboard_link_meta_clicked"]
[connection signal="meta_hover_started" from="emojiboard_link" to="." method="_on_emojiboard_link_meta_hover_started"]
