[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/angelica/Themes/Hint.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/angelica/DJ/DJ.gd" type="Script" id=2]
[ext_resource path="res://addons/angelica/DJ/Music.gd" type="Script" id=3]
[ext_resource path="res://addons/angelica/DJ/DJmono.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/angelica/DJ/Sounds.gd" type="Script" id=5]
[ext_resource path="res://addons/angelica/Themes/SuperButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://img/64/1f3b6.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=6]
content_margin_top = 13.0
bg_color = Color( 0.0352941, 0.172549, 0.207843, 0.823529 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.00784314, 0.227451, 0.313726, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.027451, 0.141176, 0.168627, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0627451, 0.403922, 0.486275, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DynamicFontData" id=9]
font_path = "res://addons/angelica/fonts/OpenSans-Light.ttf"

[sub_resource type="DynamicFont" id=4]
size = 17
outline_size = 1
outline_color = Color( 0, 0.458824, 0.733333, 1 )
font_data = SubResource( 9 )

[sub_resource type="Theme" id=5]

[sub_resource type="DynamicFontData" id=7]
font_path = "res://addons/angelica/fonts/OpenSans-Light.ttf"

[sub_resource type="DynamicFont" id=8]
size = 17
outline_size = 1
outline_color = Color( 0, 0.458824, 0.733333, 1 )
font_data = SubResource( 7 )

[node name="DJ" type="Node2D"]
position = Vector2( 33.1225, 1.83627 )
script = ExtResource( 2 )

[node name="Music" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Sounds" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
margin_left = 4.0
margin_right = 515.0
margin_bottom = 91.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loop" type="LineEdit" parent="."]
margin_left = 174.423
margin_top = 47.3224
margin_right = 318.423
margin_bottom = 78.3224
hint_tooltip = "Selected tracks"
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.44, 1.2, 3, 1 )
text = "0123456789"
max_length = 10
clear_button_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicName" type="LineEdit" parent="."]
margin_left = 182.309
margin_top = 11.5858
margin_right = 314.309
margin_bottom = 42.5858
hint_tooltip = "Music Name"
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.15, 2, 3, 1 )
max_length = 10
clear_button_enabled = true
placeholder_text = "New track"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="RichTextLabel" parent="."]
modulate = Color( 1, 0.1, 2, 1 )
margin_left = 319.0
margin_top = 12.0
margin_right = 437.0
margin_bottom = 53.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[url=add music][img]res://img/32/23ec.png[/img][/url] [url=save music][img]res://img/32/23eb.png[/img][/url] [url=clear all][img]res://img/16/1f5d9.png[/img][/url] "
text = "   "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu2" type="RichTextLabel" parent="."]
modulate = Color( 1, 0, 0.683333, 1 )
margin_left = 329.31
margin_top = 47.2599
margin_right = 434.31
margin_bottom = 82.2599
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[url=rewind][img]res://img/32/23ee.png[/img][/url] [url=loop all][img]res://img/32/1f504.png[/img][/url] [url=play][img]res://img/32/25b6.png[/img][/url]
"
text = "  
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
modulate = Color( 0.35, 2.67, 2.67, 1 )
margin_left = 157.137
margin_top = 14.8845
margin_right = 178.137
margin_bottom = 40.8845
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[url=list music][img]res://img/16/1f3b5.png[/img][/url]"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" parent="." instance=ExtResource( 1 )]
visible = false

[node name="SpeedTune" type="SpinBox" parent="."]
modulate = Color( 0.49, 1.17, 1.16, 1 )
margin_left = 80.5519
margin_top = 14.8845
margin_right = 154.552
margin_bottom = 38.8845
hint_tooltip = "BPM (Beats Per Minute)"
theme = SubResource( 5 )
max_value = 900.0
value = 130.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SavePopUp" type="RichTextLabel" parent="."]
visible = false
modulate = Color( 1, 0.27451, 0.768627, 1 )
margin_left = 48.0
margin_top = -1.0
margin_right = 618.0
margin_bottom = 48.0
custom_styles/normal = SubResource( 6 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][url=cancel] Please, add a track or music name before save  [img]res://img/16/1f5d9.png[/img][/url]   [/center]"
meta_underlined = false
text = " Please, add a track or music name before save     "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuperButton" parent="." instance=ExtResource( 6 )]
position = Vector2( 20.2262, 26.2706 )

[node name="1f3b6" type="Sprite" parent="."]
modulate = Color( 0.25, 2.32, 8.67, 1 )
position = Vector2( 467.774, 49.4459 )
texture = ExtResource( 8 )

[node name="Label" type="RichTextLabel" parent="."]
margin_left = 89.0
margin_top = 48.0
margin_right = 185.0
margin_bottom = 76.0
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "Tracks n º"
text = "Tracks n º"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="Loop" to="." method="_on_Loop_text_changed"]
[connection signal="text_entered" from="Loop" to="." method="_on_Loop_text_entered"]
[connection signal="gui_input" from="MusicName" to="." method="_on_MusicName_gui_input"]
[connection signal="text_changed" from="MusicName" to="." method="_on_MusicName_text_changed"]
[connection signal="text_entered" from="MusicName" to="." method="_on_MusicName_text_entered"]
[connection signal="meta_clicked" from="Menu" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_hover_ended" from="Menu" to="." method="_on_RichTextLabel_meta_hover_ended"]
[connection signal="meta_hover_started" from="Menu" to="." method="_on_RichTextLabel_meta_hover_started"]
[connection signal="meta_clicked" from="Menu2" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_hover_ended" from="Menu2" to="." method="_on_RichTextLabel_meta_hover_ended"]
[connection signal="meta_hover_started" from="Menu2" to="." method="_on_RichTextLabel_meta_hover_started"]
[connection signal="meta_clicked" from="RichTextLabel4" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_hover_ended" from="RichTextLabel4" to="." method="_on_RichTextLabel4_meta_hover_ended"]
[connection signal="meta_hover_started" from="RichTextLabel4" to="." method="_on_RichTextLabel4_meta_hover_started"]
[connection signal="meta_clicked" from="SavePopUp" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_hover_ended" from="SavePopUp" to="." method="_on_RichTextLabel_meta_hover_ended"]
[connection signal="meta_hover_started" from="SavePopUp" to="." method="_on_RichTextLabel_meta_hover_started"]
