[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/angelica/DJ/Scripts/Track.gd" type="Script" id=2]
[ext_resource path="res://addons/angelica/DJ/Scripts/Notes.gd" type="Script" id=3]
[ext_resource path="res://addons/angelica/fonts/DJmono.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0313726, 0.258824, 0.352941, 0.776471 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0.45098, 0.631373, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 1
outline_color = Color( 0, 0.45098, 0.631373, 1 )
extra_spacing_space = 7
font_data = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 12.0
bg_color = Color( 0.0352941, 0.172549, 0.207843, 0.823529 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0.45098, 0.631373, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0.0941176, 0.121569, 0.423529 )
border_width_left = 1
border_width_right = 1
border_color = Color( 0.49, 1.2, 1.5, 0.98 )

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 6.0
content_margin_right = 6.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.529412, 1, 0.976471, 0.52549 )
border_blend = true

[sub_resource type="DynamicFontData" id=9]
font_path = "res://addons/angelica/fonts/OpenSans-Light.ttf"

[sub_resource type="DynamicFont" id=10]
size = 17
outline_size = 1
outline_color = Color( 0, 0.458824, 0.733333, 1 )
font_data = SubResource( 9 )

[node name="Track" type="Node2D"]
position = Vector2( -2.16838, 2.16837 )
script = ExtResource( 2 )

[node name="line" type="Panel" parent="."]
margin_left = 5.0
margin_top = -4.0
margin_right = 635.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu2" type="RichTextLabel" parent="."]
margin_left = 515.023
margin_top = 131.938
margin_right = 587.023
margin_bottom = 181.938
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[url=copy]c[/url] [url=paste]p[/url]"
text = "c p"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audiopacks" type="Panel" parent="."]
margin_left = 7.0
margin_top = -150.0
margin_right = 103.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="RichTextLabel" parent="Audiopacks"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
margin_left = 10.2363
margin_top = 13.909
margin_right = 89.2363
margin_bottom = 146.909
bbcode_enabled = true
bbcode_text = "[url=kenney][img]res://img/32/1f3ae.png[/img][/url]  [url=kylan][img]res://img/32/1f3ba.png[/img][/url] [url=openpath1][img]res://img/32/1f941.png[/img][/url]  [url=delete track][img]res://img/32/1f5d9.png[/img][/url] "
text = "      "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notes" type="RichTextLabel" parent="Audiopacks"]
pause_mode = 2
margin_left = 101.0
margin_top = 1.0
margin_right = 621.0
margin_bottom = 142.0
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.466667, 0.984314, 1, 1 )
bbcode_enabled = true
bbcode_text = "[url=a]a[/url] [url=b]b[/url]"
text = "a b"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audiopacks/Notes"]

[node name="Agulha" type="Node2D" parent="."]
position = Vector2( 0.0561218, 4.31821 )

[node name="Panel" type="Panel" parent="Agulha"]
margin_left = 254.0
margin_top = 5.0
margin_right = 264.0
margin_bottom = 31.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 249.0
margin_top = 6.0
margin_right = 490.0
margin_bottom = 39.0
hint_tooltip = "Type 16 beats here"
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.431373, 1, 0.827451, 1 )
max_length = 16
clear_button_enabled = true
placeholder_text = "Type your 16 beats!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedTune" type="SpinBox" parent="."]
modulate = Color( 0.49, 1.17, 1.16, 1 )
margin_left = 134.0
margin_top = 11.5874
margin_right = 208.0
margin_bottom = 35.5874
hint_tooltip = "BPM (press enter after change)"
max_value = 900.0
value = 130.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pitch" type="SpinBox" parent="."]
modulate = Color( 0.49, 1.17, 1.16, 1 )
margin_left = 57.0315
margin_top = 11.4126
margin_right = 131.031
margin_bottom = 35.4126
hint_tooltip = "Pitch Scale (press enter after change)"
min_value = 0.1
max_value = 10.0
step = 0.01
value = 1.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loop" type="CheckBox" parent="."]
visible = false
margin_left = 386.607
margin_top = 6.8909
margin_right = 410.607
margin_bottom = 30.8909
hint_tooltip = "Looping"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playing" type="CheckBox" parent="."]
visible = false
margin_left = 413.663
margin_top = 6.8909
margin_right = 437.663
margin_bottom = 30.8909
hint_tooltip = "Playing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="."]
modulate = Color( 0.94, 2.15, 1.98693, 1 )
margin_left = 212.127
margin_top = 8.31821
margin_right = 228.127
margin_bottom = 38.3182
min_value = -40.0
max_value = 0.0
step = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer16" type="AudioStreamPlayer" parent="."]

[node name="SuperButton" type="RichTextLabel" parent="."]
modulate = Color( 1.2, 1.2, 1.2, 1 )
margin_left = 16.4126
margin_top = 6.23779
margin_right = 51.4126
margin_bottom = 40.2378
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[url=superbutton][img]res://img/32/1f49f.png[/img][/url]"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu3" type="RichTextLabel" parent="."]
modulate = Color( 1, 0, 0.683333, 1 )
margin_left = 505.0
margin_top = 7.0
margin_right = 617.0
margin_bottom = 42.0
custom_fonts/normal_font = SubResource( 10 )
bbcode_enabled = true
bbcode_text = "[url=rewind][img]res://img/32/23ee.png[/img][/url] [url=loop ][img]res://img/32/1f504.png[/img][/url] [url=play][img]res://img/32/25b6.png[/img][/url] 
"
text = "   
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="tree_exiting" from="." to="." method="_on_Beat1_tree_exiting"]
[connection signal="meta_clicked" from="Menu2" to="." method="_on_Menu_meta_clicked"]
[connection signal="mouse_exited" from="Audiopacks" to="." method="_on_Audiopacks_mouse_exited"]
[connection signal="meta_clicked" from="Audiopacks/Menu" to="." method="_on_Menu_meta_clicked"]
[connection signal="meta_clicked" from="Audiopacks/Notes" to="Audiopacks/Notes" method="_on_Notes_meta_clicked"]
[connection signal="meta_clicked" from="Audiopacks/Notes" to="." method="_on_Notes_meta_clicked"]
[connection signal="meta_hover_started" from="Audiopacks/Notes" to="Audiopacks/Notes" method="_on_Notes_meta_hover_started"]
[connection signal="meta_hover_started" from="Audiopacks/Notes" to="." method="_on_Notes_meta_hover_started"]
[connection signal="mouse_exited" from="Audiopacks/Notes" to="." method="_on_Notes_mouse_exited"]
[connection signal="focus_entered" from="LineEdit" to="." method="_on_LineEdit_focus_entered"]
[connection signal="focus_exited" from="LineEdit" to="." method="_on_LineEdit_focus_exited"]
[connection signal="gui_input" from="LineEdit" to="." method="_on_LineEdit_gui_input"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="value_changed" from="SpeedTune" to="." method="_on_SpeedTune_value_changed"]
[connection signal="value_changed" from="Pitch" to="." method="_on_Pitch_value_changed"]
[connection signal="pressed" from="Loop" to="." method="_on_Loop_pressed"]
[connection signal="pressed" from="Playing" to="." method="_on_Playing_pressed"]
[connection signal="value_changed" from="VSlider" to="." method="_on_VSlider_value_changed"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="meta_clicked" from="SuperButton" to="." method="_on_Menu_meta_clicked"]
[connection signal="meta_clicked" from="Menu3" to="." method="_on_Menu_meta_clicked"]
[connection signal="meta_hover_started" from="Menu3" to="." method="_on_Menu3_meta_hover_started"]
