[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/maps/City.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/Background/building.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/maps/Sun.gd" type="Script" id=3]
[ext_resource path="res://src/maps/Atmoground.gd" type="Script" id=5]
[ext_resource path="res://src/maps/Atmosphere.gd" type="Script" id=6]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.980392, 0.980392, 0.980392, 1, 0.917647, 0.917647, 0.917647, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = SubResource( 2 )
region_rect = Rect2( 0, 0, 2048, 1 )

[node name="City" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
building = ExtResource( 2 )

[node name="Atmosphere" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_top = 377.0
margin_right = 377.0
margin_bottom = 2225.0
rect_rotation = 270.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sun" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Atmoground" type="ColorRect" parent="."]
margin_top = 355.633
margin_right = 1013.45
margin_bottom = 895.633
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.532
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 50.0
one_shot = true
autostart = true

[node name="Timer3" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
