[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/maps/friends.gd" type="Script" id=1]
[ext_resource path="res://addons/kenney_interface_sounds/confirmation_004.wav" type="AudioStream" id=2]

[node name="Friends" type="YSort"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="tree_exiting" from="." to="." method="_on_Friends_tree_exiting"]
