[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/scenes/Tree/Tree2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/cutscenes/credits/Credits.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/maps/AudioStreamPlayer.gd" type="Script" id=3]
[ext_resource path="res://src/maps/Cursor.gd" type="Script" id=4]
[ext_resource path="res://src/scenes/Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/maps/World.gd" type="Script" id=6]
[ext_resource path="res://sprites/sprites720p.png" type="Texture" id=7]
[ext_resource path="res://src/scenes/KillBullet/KillBullet.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/scenes/Goodies/Goodies.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/maps/City.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/Funk-Kylan-130BPM/Batida #3 - 130 BPM.wav" type="AudioStream" id=13]

[sub_resource type="Animation" id=1]
resource_name = "tempo"
length = 300.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( -7.2, 0.7, 15.4, 42, 50.8, 76.1, 95.7, 129.2, 303.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.356863, 0.356863, 0.356863, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1.28627, 1.28627, 1.28627, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 992, 544, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Love" type="YSort"]
modulate = Color( 1.0377, 1.0377, 1.0377, 1 )
script = ExtResource( 6 )
TreeScene = ExtResource( 1 )
Player = ExtResource( 5 )
Kill = ExtResource( 8 )
Goodie = ExtResource( 10 )
Credits = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "tempo"
anims/tempo = SubResource( 1 )

[node name="City" parent="." instance=ExtResource( 12 )]

[node name="Cursor" type="AnimatedSprite" parent="."]
modulate = Color( 3, 3, 3, 0.75 )
frames = SubResource( 3 )
script = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -8.0
script = ExtResource( 3 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "New Bus"

[node name="Player" type="Timer" parent="."]
wait_time = 6.109
one_shot = true
autostart = true

[node name="Goodies" type="Timer" parent="."]
wait_time = 6.068
autostart = true

[node name="Delay" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Friends" type="Timer" parent="."]
wait_time = 10.227

[node name="Bad" type="Timer" parent="."]
wait_time = 3.327

[node name="GameOver" type="Timer" parent="."]
wait_time = 15.5

[connection signal="tree_exiting" from="." to="." method="_on_Love_tree_exiting"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
[connection signal="timeout" from="Player" to="." method="_on_Player_timeout"]
[connection signal="timeout" from="Goodies" to="." method="_on_Goodies_timeout"]
[connection signal="timeout" from="Delay" to="." method="_on_Delay_timeout"]
[connection signal="timeout" from="Friends" to="." method="_on_Friends_timeout"]
[connection signal="timeout" from="Bad" to="." method="_on_Bad_timeout"]
[connection signal="timeout" from="GameOver" to="." method="_on_GameOver_timeout"]
